<style>
  .custom-header{
    background-color: #7E4FFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }

  .custom-header h4{
    color:white;
  }

  .custom-header .img-left {
    width: 40px;
    height: auto;
  }

  .custom-header .img-right {
    width: 80px;
    height: auto;
  }

  @media (max-width: 767px) {

    .custom-header{
      padding: 5px;
    }

    .custom-header h4{
      font-size:14px;
    }
    .custom-header .img-left{
      width: 30px
    }
    .custom-header .img-right {
      width: 50px;
    }
  }
</style>

<header class="custom-header">
  <img class="img-left"  src="https://cdn.shopify.com/s/files/1/0867/2660/7180/files/Icon_-_White_Inline_66fd1f15-2ab0-4fa1-bd7d-9b1f3037d833.png?v=1736870381" alt="">
  <h4>Free Shipping Over $149</h4>
  <img class="img-right"  src="https://cdn.shopify.com/s/files/1/0867/2660/7180/files/223_LOGO_WHITE.png?v=1736873777" alt="">
</header>
