#shopisui {
    font-family: system-ui, sans-serif;
    .btn {
        padding: 10px 20px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        margin-right: 10px;
        font-weight: 600;

        &.connect {
            background: #1E88E5;
            color: white;

            &:hover {
                background: #1976D2;
            }
        }

        &.disconnect {
            background: #DC3545;
            color: white;

            &:hover {
                background: #C82333;
            }
        }
    }

    .status {
        margin-top: 1rem;
        padding: 8px;
        border-radius: 4px;
        background: #f5f5f5;
        color: #333;
    }
}
